spring.datasource.url=jdbc:mysql://89.233.205.28:49964/miladalexdb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true